﻿KROSSAD NÄSA_DÖD BLICK_ÄRRAD SKALLE_SVETSMASK_HOCKEYMASK_KÄKE AV METALL
GOGGLES_STÄNDIGT FLIN_SPRETIGT HÅR_HÅRLÖS_RÖDSPRÄNGDA ÖGON_TUGGAR STÄNDIGT PÅ NÅGOT
DOLT UNDER HUVAN_ÄRRAT ANSIKTE_DÖD BLICK_HÅRLÖS_LIKBLEK_INVIRAT I SMUTSIGT BANDAGE
BEHAGLIGT_STÄNDIGT LEENDE_ONATURLIGT VACKER_VACKRA ÖGON_FLOTTIGT
HÅRLÖST_ÄRRAT_LIKBLEKT_UTTRYCKSLÖST_VANSTÄLLT
LIKBLEKT_HÅRLÖST_VÄNLIG BLICK_STUDERANDE BLICK_ALLVARSAM BLICK
MÅNANSIKTE_ÄRRAT_HÅRLÖST_FLOTTIGT HÅR_VATTNIGA ÖGON
UTTRYCKSLÖST_VANSTÄLLT_GROVHUGGET_DÖD BLICK_HÅRLÖS