﻿SLITEN SKINNROCK_LORTIGT BLÅSTÄLL_FÖR LITEN T-SHIRT_UPPKLIPPTA BILDÄCK, NAVKAPSLAR OCH KORRUGERAD PLÅT
LORTIG GUL OVERALL_CYKELKEDJOR ÖVER AXELN_GENOMSKINLIG PLASTROCK_T-SHIRT MED HÅRDROCKSMOTIV_SLADDAR OCH GLÖDLAMPOR
REGNROCK_OVERALL_KAMOUFLAGEKLÄDER_ARMÉKÄNGOR_RYGGSÄCK
KOSTYM_KLÄNNING_FÄRGGLAD T-SHIRT_SKINNROCK_HATT_HANDSKAR
ARBETARBYXOR_TÄCKJACKA_SKINNJACKA_HUVTRÖJA_GROVA KÄNGOR
LAPPAD VIT OVERALL MED SIFFRA PÅ_SLITEN KOSTYM_BEHÄNGD MED SMÅPRYLAR FRÅN DEN GAMLA TIDEN
KOSTYM_KLÄNNING_SKYDDSDRÄKT MED VIT PLAST_PÄLSROCK_HATT_SMYCKEN
INGEN_BOJOR_KEDJOR_TRASIG T-SHIRT_SMUTSIG ARBETSOVERALL