﻿KROSSAD NÄSA_DÖD BLICK_ÄRRAD SKALLE_SVETSMASK_HOCKEYMASK_KÄKE AV METALL_SLITEN SKINNROCK_LORTIGT BLÅSTÄLL_FÖR LITEN T-SHIRT_UPPKLIPPTA BILDÄCK, NAVKAPSLAR OCH KORRUGERAD PLÅT_ÄRRAD_MUSKULÖS_KOMPAKT_SENIG_ABNORMT STORVUXEN_ARMPROTES AV METALL
GOGGLES_STÄNDIGT FLIN_SPRETIGT HÅR_HÅRLÖS_RÖDSPRÄNGDA ÖGON_TUGGAR STÄNDIGT PÅ NÅGOT_LORTIG GUL OVERALL_CYKELKEDJOR ÖVER AXELN_GENOMSKINLIG PLASTROCK_T-SHIRT MED HÅRDROCKSMOTIV_SLADDAR OCH GLÖDLAMPOR_SPINKIG_SENIG_EXTREMT MAGER_DVÄRGVÄXT_ABNORMT FET
ANSIKTE DOLT UNDER HUVAN_ÄRRAT ANSIKTE_DÖD BLICK_HÅRLÖS_LIKBLEK_ANSIKTE INVIRAT I SMUTSIGT BANDAGE_REGNROCK_OVERALL_KAMOUFLAGEKLÄDER_ARMÉKÄNGOR_RYGGSÄCK_ANDROGYN_SENIG_MAGER_MUSKULÖS_KORTVÄXT
BEHAGLIGT ANSIKTE_STÄNDIGT LEENDE_ONATURLIGT VACKER_VACKRA ÖGON_FLOTTIGT ANSIKTE_KOSTYM_KLÄNNING_FÄRGGLAD T-SHIRT_SKINNROCK_HATT_HANDSKAR_VACKER_MAGER_DVÄRGVÄXT_ABNORMT FET_ SAKNAR BEN
HÅRLÖST ANSIKTE_ÄRRAT ANSIKTE_LIKBLEKT ANSIKTE_UTTRYCKSLÖST ANSIKTE_VANSTÄLLT ANSIKTE_ARBETARBYXOR_TÄCKJACKA_SKINNJACKA_HUVTRÖJA_GROVA KÄNGOR_SENIG_GÄNGLIG_KORTVÄXT_HUKANDE HÅLLNING
LIKBLEKT ANSIKTE_HÅRLÖST ANSIKTE_VÄNLIG BLICK_STUDERANDE BLICK_ALLVARSAM BLICK_LAPPAD VIT OVERALL MED SIFFRA PÅ_SLITEN KOSTYM_BEHÄNGD MED SMÅPRYLAR FRÅN DEN GAMLA TIDEN_SJUKLIGT MAGER_PUCKELRYGG_ABNORMT LITEN_KNOTIG
MÅNANSIKTE_ÄRRAT ANSIKTE_HÅRLÖST ANSIKTE_FLOTTIGT HÅR_VATTNIGA ÖGON_KOSTYM_KLÄNNING_SKYDDSDRÄKT MED VIT PLAST_PÄLSROCK_HATT_SMYCKEN_RAK HÅLLNING_KORTVÄXT_ABNORMT FET_DVÄRGVÄXT_SAKNAR BEN OCH MÅSTE BÄRAS
UTTRYCKSLÖST ANSIKTE_VANSTÄLLT ANSIKTE_GROVHUGGET ANSIKTE_DÖD BLICK_HÅRLÖS_BOJOR_KEDJOR_TRASIG T-SHIRT_SMUTSIG ARBETSOVERALL_KRAFTFULL_MUSKULÖS_MAGER_PUCKELRYGG_APLIK