﻿KROSSA ALLT SOM ÄR VACKERT_ATT DIN KÄRLEK SKA ÄLSKA DIG_EN DAG BYGGA NÅGOT ISTÄLLET FÖR ATT FÖRSTÖRA
BYGGA NÅGOT SOM FÖRÄNDRAR LIVET FÖR FOLKET_HITTA EDEN, UTFORSKA DE TEKNISKA UNDER DÄR_BYGGA ETT VAPEN SOM ORSAKAR MAXIMAL FÖRSTÖRELSE
FINNA EDEN_EN DAG SLUTA VANDRA OCH FINNA FRID_ATT FINNA NÅGOT VÄRT ATT DÖ FÖR
GÖRA AFFÄR SOM GER PATRONER FÖR EN LIVSTID_BLI BOSS, FÅ ETT GÄNG ATT BESTÄMMA ÖVER
DÖDA NÄSTA MUTANT SOM TITTAR SNETT PÅ DIG_DEN DU ÅTRÅR SKA VISA SAMMA KÄNSLOR FÖR DIG_LÄMNA ARKEN OCH HITTA ETT BÄTTRE LIV
ARKEN BLIR EN PLATS MED BILDNING OCH KULTUR_SKRIVA BERÄTTELSEN OM HUR FOLKET HITTADE EDEN_RÄDDA FOLKET FRÅN BARNLÖSHETEN_LÄRA UPP EN DOTTER ELLER SON FRÅN BARNSBEN
ELIMINERA RIVALER, TA MAKTEN ÖVER ARKEN_ATT BYGGA EN NY, BÄTTRE VÄRLD_ATT EN DAG SLIPPA TA ANSVAR OCH BLI FRI
ATT GÖRA UPPROR, DÖDA BOSSARNA, BEFRIA SLAVARNA_BEHAGA DIN ÄGARE, GÖRA HONOM STOLT_FLY ELÄNDET I ARKEN, HITTA ETT BÄTTRE LIV